{
  "ConnectionStrings": {
    "Ecomerse": "Server=(localdb)\\MSSQLLocalDB;Database=EcomerseDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
